{
    "characters": "",
    "defaultFont": {
        "bpp": 0,
        "characters": "",
        "family": "",
        "id": "qul_font_default_20_400",
        "italic": false,
        "pixelSize": 20,
        "unicodeRanges": [
        ],
        "weight": 400
    },
    "fontPropertyInfos": {
    },
    "fonts": [
    ],
    "moduleUri": "QtQuick.Controls.StyleDefault",
    "srcFile": "/home/stvsl/Qt/QtMCUs/2.7.0/include/qul/Default/QtQuick/Controls/StyleDefault/DefaultStyle.qml",
    "staticTextTranslations": [
    ],
    "staticTexts": [
    ],
    "translationLanguages": {
        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
        "languages": [
            ""
        ]
    },
    "translations": {
        "hash": "2e4563ca0a4fe31a21ddbf995058f99d27bf4fdf",
        "offsets": [
        ],
        "values": [
        ]
    }
}
