{
    "characters": "qrc:/images/radiobutton-disabled.pngqrc:/images/radiobutton-checked-pressed.pngqrc:/images/radiobutton-checked.pngqrc:/images/radiobutton-pressed.pngqrc:/images/radiobutton.png",
    "defaultFont": {
        "bpp": 0,
        "characters": "",
        "family": "",
        "id": "qul_font_default_20_400",
        "italic": false,
        "pixelSize": 20,
        "unicodeRanges": [
        ],
        "weight": 400
    },
    "fontPropertyInfos": {
    },
    "fonts": [
    ],
    "moduleUri": "QtQuick.Controls.StyleDefault",
    "srcFile": "/home/stvsl/Qt/QtMCUs/2.7.0/include/qul/Default/QtQuick/Controls/StyleDefault/RadioButton.qml",
    "staticTextTranslations": [
    ],
    "staticTexts": [
    ],
    "translationLanguages": {
        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
        "languages": [
            ""
        ]
    },
    "translations": {
        "hash": "d4c3e53ac8b0590d871d84e8a750fc2741ca221d",
        "offsets": [
        ],
        "values": [
        ]
    }
}
